<!DOCTYPE html>
<html lang="en">

<head>
  <title>SVCE-Elearning</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="../images/logo.png" type="image/gif" sizes="16x16">
  <link rel="stylesheet" type="text/css" href="../css/commonStyle.css" />
 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css"
    integrity="sha384-v8BU367qNbs/aIZIxuivaU55N5GPF89WBerHoGA4QTcbUjYiLQtKdrfXnqAcXyTv" crossorigin="anonymous" />
  <link href="#" rel="stylesheet" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />

<!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
    <script src="../js/lib/jquery.min.js"></script>
    <script  type="text/javascript" src="./js/teacherInfo.js"></script>
    <script  type="text/javascript" src="../js/common.js"></script>
</head>
<style>

</style>

<body style="background-color: rgb(255, 255, 255);">

 <!--------------------------navbar-------------------------------------------->
 <nav class="navbar navbar-expand-lg navbar-light sticky-top" id="nav2">
    <a class="navbar-brand text-white font-weight-bold " href="#" > SVCE-Elearning</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto w-100 justify-content-end ">
        
        <li class="nav-item">
          <a class="nav-link text-white font-weight-bold" href="../studentView.html">Home</a>
        </li>
        
      </ul>
      
    </div>
  </nav>
  <!---------------------------------------------------header-------------------------------------->
  <div class="jumbotron jumbotron-fluid masthead" style=" background:linear-gradient(rgba(0, 0, 0, 0.151), rgba(0, 0, 0, 0.151)),url('/images/greenblue.jpg') center/cover no-repeat">
    <div class="container text-center align-items-center">
        <div class="p-1 "></div>
      
      <h1 class="display-4 font-weight-bold w-responsive"> Instructor<span style="color: rgb(255, 0, 0);"> Profile</span></h1>
      <hr class="bg-danger mx-auto mb-3 " style="height:3px;max-width:150px;">
      <div class="p-5"></div>
      <div class="p-4"></div>
      
    </div>
  </div>
<!---------------------------------------------------Profile card---------------------------------------------->
    
    <div class="container " style="justify-content: center; margin-top:-30vh;">

        <div class="row ">
            <div class="col-2"></div>
            <div class="col-9">
                <div class="card " style=" box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-12 col-lg-8 col-md-6">
                                <p class="lead">Instructor</p>
                                <h3 class="mb-0 text-truncated" id="teacherName"></h3>
                                <p class=" font-weight-bold">Designation:<b style="color: red;" id="designation"></b></p>
                                
                                <p id="email"><i class="fas fa-envelope " ></i>  </p>

                            </div>
                            <div class="col-12 col-lg-4 col-md-6 text-center">
                                <img src="/images/user.png" alt="" class=" rounded-circle img-fluid" style="width: 90%;">
                              
                                <div class="p-1"></div>
                              
                            </div>
                            <div class="col-12  ">
                                <h3>About Me:</h3>
                                <p class="text-justify" id="description"></p>
                            <div class="p-3"></div>
                            </div>
                            
                            <div class="col-12 col-lg-4">
                                <button class="btn btn-block btn-outline-success"><span class="fa fa-plus-circle"></span> Follow</button>
                            </div>
                            <div class="col-12 col-lg-4">
                                
                                <button class="btn btn-outline-danger btn-block"><i class="fas fa-heart"></i> Hearts</button>
                            </div>
                            <div class="col-12 col-lg-4">
                                <button type="button" class="btn btn-outline-primary btn-block"><i class="fas fa-envelope "></i> Message</button>
                            </div>
                            <!--/col-->
                        </div>
                        <!--/row-->
                    </div>
                    <!--/card-block-->
                </div>
            </div>
        </div>
    </div>
    </section>
    <!---------------------------------end profile card------------------------------------->
    <!-----------------------------------videos card---------------------------------------->
    <section class="py-3 "  style="min-height: 110vh;">
      <h2 class="text-uppercase text-primary py-5 text-center font-weight-bold"
        style="color: rgb(5, 110, 79);">
        <b style="color: rgb(12, 121, 88);"> My Courses</b>
      </h2>
      <hr class="bg-danger mx-auto mb-1" style="height: 3px; max-width: 150px;" />
      <div class="container">
        <div class="row align-self-center" style="margin-top: 15vh;">
          <div class="row" id="topicList">
      
         
          </div>
        </div>
      </div>
    </section>


    <!--------------------------------------footer------------------------------------------>
    
<footer class="page-footer font-small mdb-color ">

    
    <div class="container text-center text-md-left">
  
      
      <div class="row d-flex align-items-center">
  
        
        <div class="col-md-6 col-lg-8">
  
          
          <p class="text-center text-md-left text-white">2020 SVCE-Elearning All Rights Reserved 
          </p>
  
        </div>
        
        <div class="col-md-5 col-lg-4 ml-lg-0 text-white">
  
         
          <div class="text-center text-md-right">
            <ul class="list-unstyled list-inline">
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                  <p>Terms of Service</p>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                  <p>Privacy Policy</p>
                </a>
              </li>
             
            </ul>
          </div>
  
        </div>
       
  
      </div>
      
  
    </div>
    
  
  </footer>
</body>





</html>